# tsim

./: .gitignore  README.md  pom.xml
sql/: Module.sql  Project.sql  ProjectBugRef.sql  TestBug.sql  TestCase.sql  TestCaseSteps.sql  TestPlan.sql  TestStory.sql  TestTaskInfo.sql  doc_info.sql  project_bug_ref.sql  t_bug.sql  t_case.sql  t_case_steps.sql  t_doc_info.sql  t_module.sql  t_plan.sql  t_plan_case_ref.sql  t_plan_case_ref_copy1.sql  t_project.sql  t_project_case_ref.sql  t_story.sql  t_task_info.sql  t_user.sql  tsim.sql
src/main/java/cn/master/tsim/: ServletInitializer.java  TsimApplication.java
src/main/java/cn/master/tsim/annotation/: NotNull.java  ParamCheck.java
src/main/java/cn/master/tsim/common/: Constants.java  ExcelImportErrDto.java  ResponseCode.java  ResponseResult.java  UploadFileResponse.java
src/main/java/cn/master/tsim/config/: DataSourceConfig.java  DriverConfig.java  DriverServerProperties.java  FileProperties.java  MybatisPlusConfig.java  SessionInterceptor.java  WebAppConfig.java  WebDriverProperties.java
src/main/java/cn/master/tsim/controller/: CaseReviewController.java  CaseReviewRefController.java  DefaultController.java  DocInfoController.java  FileStorageController.java  ModuleController.java  PlanCaseRefController.java  PlanCaseResultController.java  PlanStoryRefController.java  ProjectBugRefController.java  ProjectCaseRefController.java  ProjectController.java  TestBugController.java  TestCaseController.java  TestCaseStepsController.java  TestPlanController.java  TestStoryController.java  TestTaskInfoController.java  TesterController.java
src/main/java/cn/master/tsim/entity/: CaseReview.java  CaseReviewRef.java  DocInfo.java  Module.java  PlanCaseRef.java  PlanCaseResult.java  PlanStoryRef.java  Project.java  ProjectBugRef.java  ProjectCaseRef.java  TestBug.java  TestCase.java  TestCaseSteps.java  TestPlan.java  TestStory.java  TestTaskInfo.java  Tester.java
src/main/java/cn/master/tsim/exception/: FileStorageException.java  GlobalExceptionHandler.java  MentionedFileNotFoundException.java
src/main/java/cn/master/tsim/listener/: TestCaseListener.java
src/main/java/cn/master/tsim/mapper/: CaseReviewMapper.java  CaseReviewRefMapper.java  CommonMapper.java  DocInfoMapper.java  ModuleMapper.java  PlanCaseRefMapper.java  PlanCaseResultMapper.java  PlanStoryRefMapper.java  ProjectBugRefMapper.java  ProjectCaseRefMapper.java  ProjectMapper.java  TestBugMapper.java  TestCaseMapper.java  TestCaseStepsMapper.java  TestPlanMapper.java  TestStoryMapper.java  TestTaskInfoMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/export/: test-case-template.xlsx
src/main/resources/mapper/: CaseReviewMapper.xml  CaseReviewRefMapper.xml  DocInfoMapper.xml  ModuleMapper.xml  PlanCaseRefMapper.xml  PlanCaseResultMapper.xml  PlanStoryRefMapper.xml  ProjectBugRefMapper.xml  ProjectCaseRefMapper.xml  ProjectMapper.xml  TestBugMapper.xml  TestCaseMapper.xml  TestCaseStepsMapper.xml  TestPlanMapper.xml  TestStoryMapper.xml  TestTaskInfoMapper.xml  TesterMapper.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/global/css/: common.css  login.css  style.css
src/main/resources/static/global/js/: add-case.js  add_bug.js  bs.table.js  common.js  dashboard.js  pagination-on-modal.js  ref-case-table.js  t-auto-run.js  t-bug.js  t-case.js  t-plan.js  t-task.js  t.case.review.js  task.js  test.case.index.js  upload-file.js
src/main/resources/static/js/: init_table_checkbox.js  toast_c.js
src/main/resources/static/js/fragment/: add-case.js  add_bug.js  build_page_info.js
src/main/resources/static/js/plan/: refCaseTable.js
src/main/resources/static/plugins/: auto.complete.css  autocomplete.js  complete.js  jquery.autocomplete.js
src/main/resources/template/: project_report_template.ftl
src/main/resources/templates/: api-index.html  dashboard.html  error.html  index.html  login.html  nav.html  test-case-index.html
src/main/resources/templates/bug/: add_bug_modal.html  bug2.html  bug_list.html  detail_modal.html
src/main/resources/templates/demo/: demo.html
src/main/resources/templates/fragment/: commons.html  commons_v2.html  head_footer.html  pagination_fragment.html  sidebar-left.html  topbar.html
src/main/resources/templates/navbar/: nav_1.html
src/main/resources/templates/plan/: add_plan_modal.html  associate_case.html  execute_case_modal.html  plan2.html  plan_list.html  plan_report.html  ref_case_modal.html  ref_run_modal.html
src/main/resources/templates/project/: project_list.html  project_list2.html
src/main/resources/templates/story/: add_story_modal.html  edit_story_modal.html  story2.html  story_list.html
src/main/resources/templates/task/: add_task.html  task_edit.html  task_info.html  task_info_list.html
src/main/resources/templates/test-case/: add_case_modal.html  add_review_modal.html  case_list.html  case_list2.html  case_list_2.html  case_review.html  detailModal.html  editModal.html  uploadCase.html
src/test/java/cn/master/tsim/: TsimApplicationTests.java
(+57 files in other folders)
